.header{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    ;
   
    
}

.body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 950px;
    background-color: bisque;
    padding-top: 30px;
    padding-left: 30px;
}
.footer{
    border: 1px solid black;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
button{
    height: 30px;
    width: 50px;
    border: none;
    background-color:aquamarine;
}
.bag{
    height:60px;
    width: auto;
}
.arrow{
    border: 1px solid black;
    width: 70px;
    height: 30px;
    background-color: aquamarine;
}


.header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 98%;

}
.label{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90px;
    height: 40px;
    align-items: center;
   
}
.number{
    border: 1px solid green;
    width: 25px;
    height: 25px;
    text-align:center;
    font-size: 20px;
    color: white;
 
    border-radius: 50%;
    background-color: green;
}
.labelt{
    font-size: 20px;
}


.bag1{

width: 100px;
z-index: 2;
}
.item{
    
    height: 20px;
    width: 20px;
    z-index: 1;
    margin-top: 12px;
    position: absolute;
    /* background-color: #ff0022; */
    color: red;
    font-size: 20px;
    font-weight: 800;
   
}
.hr{
  
    width: 490px;
    padding-top: 10px;
    margin-left: -2px;

}
hr{
  border-top: 6px solid green;
}
.change{
    background-color: orange;
}

.show{
    visibility: visible;
}
.hide{
    visibility: hidden;
}